<a href=/index.html>HOME</a>



<h1> What's this ?</h1>


This is the landing page of TheFive's tools hosted on <a href="https://uberspace.de">Uberspace</a>.

Use the following links to come direct to the services.

<ul>
    <li>
        <a href=/index.html>OSMCount</a>
        Small tool for counting specific OSM Tags, used in the germany Wochenaufgabe. (Ok its a little bit dusted).

    </li>
    <li>
        <a href=/osmbc.html>OSMBC</a>
        Tool for the Wochennotiz / WeeklyOSM Editors to collect and write their articles. (Login required)

    </li>
    <li>
        <a href=/devosmbc.html>DEVOSMBC</a>
        Development Version of OSMBC for testing purposes. (Login required)

    </li>
    <li>
        <a href=/calendar/preview>Calendar Preview Weekly / Wochennotiz</a>
        Public Preview of the Calender Import Tool for the Weekly / Wochennotiz Team. (Public)

    </li>

</ul>